# ai-eat-demo

./: .gitignore  README.md  pom.xml
doc/: 《吃了吗》AI饮食决策小工具 PRD文档.md  《吃了吗》AI饮食决策小工具 设计文档.md
eat-frontend/: index.html  package.json  vite.config.js
eat-frontend/src/: App.vue  main.js
eat-frontend/src/api/: favorite.js  meal.js  qa.js  request.js  user.js
eat-frontend/src/router/: index.js
eat-frontend/src/stores/: preference.js  user.js
eat-frontend/src/styles/: common.css
eat-frontend/src/utils/: sse.js
eat-frontend/src/views/: FavoritesPage.vue  HomePage.vue  LoginPage.vue  ProfilePage.vue  QaPage.vue
eat-server/: pom.xml
eat-server/src/main/java/com/eat/: EatApplication.java
eat-server/src/main/java/com/eat/common/: GlobalExceptionHandler.java  R.java  ResultCode.java
eat-server/src/main/java/com/eat/common/utils/: JwtUtil.java  PhoneUtil.java  SensitiveFilter.java
eat-server/src/main/java/com/eat/config/: MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
eat-server/src/main/java/com/eat/controller/: MealController.java  UserController.java
eat-server/src/main/java/com/eat/dto/request/: LoginRequest.java  MealGenerateRequest.java  MealRegenerateRequest.java  PreferenceUpdateRequest.java  QaAskRequest.java  SendCodeRequest.java
eat-server/src/main/java/com/eat/dto/response/: FavoriteListResponse.java  LoginResponse.java  MealPlanResponse.java  MealResultResponse.java  QaReplyResponse.java
eat-server/src/main/java/com/eat/entity/: Favorite.java  QaRecord.java  User.java  UserPreference.java
eat-server/src/main/java/com/eat/interceptor/: JwtInterceptor.java  RateLimitInterceptor.java
eat-server/src/main/java/com/eat/mapper/: FavoriteMapper.java  QaRecordMapper.java  UserMapper.java  UserPreferenceMapper.java
eat-server/src/main/java/com/eat/service/: AiProxyService.java  MealService.java  UserService.java
eat-server/src/main/java/com/eat/service/impl/: AiProxyServiceImpl.java  MealServiceImpl.java  UserServiceImpl.java
eat-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eat-server/src/main/resources/db/migration/: V001__create_user.sql  V002__create_user_preference.sql  V003__create_favorite.sql  V004__create_qa_record.sql
eat-server/src/test/java/com/eat/: EatApplicationTests.java
eat-server/src/test/java/com/eat/controller/: MealControllerTest.java  UserControllerTest.java
eat-server/src/test/java/com/eat/service/: MealServiceTest.java  UserServiceTest.java
